{
  "name": "lovebird",
  "version": "1.0.0",
  "description": "My Graphcool Service",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "graphql-yoga": "^1.18.0",
    "jsonwebtoken": "^9.0.0",
    "prisma-binding": "^2.3.15"
  },
  "scripts": {
    "start": "node server.js"
  },
  "main": "server.js",
  "devDependencies": {},
  "repository": {
    "type": "git",
    "url": "git+https://github.com/muisarghi/myandroidv1-db.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/muisarghi/myandroidv1-db/issues"
  },
  "homepage": "https://github.com/muisarghi/myandroidv1-db#readme"
}
